/*============== GOOGLE FONTS ==============*/
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;500&family=Poppins:wght@600&display=swap');

/*============== VARIAVEIS ==============*/
:root{
    --header-height: 3.5rem;

    /*========== COLORS ==========*/

    --first-color: rgb(44, 150, 62);
    --first-color-dark: rgb(38, 120, 50);
    --first-color-light: rgba(36, 120, 50, 0.221);

    --second-color: rgb(252, 161, 25);

    --title-color: rgb(38, 129, 53);
    --text-color: hsl(0, 0%, 68%);
    --text-color-light: hsl(228,12%,75%);

    --border-color: hsl(228,99%,98%);
    --white-color: #fff;

    /*========== FONT ==========*/

    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --small-font-size: .835rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;

    /*========== FONT WEIGHT ==========*/

    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Z-INDEX ==========*/

    --z-tooltip: 10;
    --z-fixed: 100;

}
:root{
    --font-font: .820rem;
}

/* RESPONSIVO */
@media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}

/*============== BASE ==============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
html {
    scroll-behavior: smooth;
    min-width:auto;
}
  
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .3s; /* For animation dark mode */
}
  
h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
  
ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
img {
    max-width: 100%;
    height: auto;
}
  
input,
button {
    font-family: var(--body-font);
    outline: none;
    border: none;
}
/*============== CLASSES REUTILIZAVEIS ==============*/
.container{
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
}

.section{
    padding: .45rem 0 2rem;
}

.section__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.section__title span{
    color: var(--second-color);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
}

.main{
    overflow: hidden;
}

/*============== HEADER && NAV ==============*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: #fff;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
    font-size: 1.1rem;
}

.nav__logo i{
    font-size: 1.1rem;
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__button{
    font-size: 1.1rem;
}

@media screen and (max-width: 1023px){
    .nav__menu{
        position: fixed;
        bottom: 2rem;
        background-color: var(--white-color);
        box-shadow: 0 8px 24px rgba(39, 119, 25, 0.18);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.23rem;
        transition: .4s;
    }

    .nav__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__link{
        display: flex;
        padding: .5rem;
        border-radius: 50%;
    }
    .nav__link span{
        color: var(--text-color);
        display: none;
    }

    .nav__link i{
        font-size: 1.25rem;
        color: var(--text-color);
    }

    /*.nav__link:hover i{
        color: var(--second-color);
    }*/
}

/* MUDANCA DO BACKGROND HEADER*/
.scroll-header{
    background-color: var(--white-color);
    box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}
.scroll-header .nav__logo{
    color: var(--first-color);
}

/* ACTIVE LINK */
.active-link{
    background: var(--title-color);
    color: var(--white-color);
    box-shadow: 0 7px 8px rgba(35, 106, 22, 0.3);
}

/*============== HOME ==============*/
.home__container{
    padding-top: 5rem;   
    row-gap: 3.5rem; 
}

.home{
    background: linear-gradient(170deg, hsl(0,0%,22%)0%, hsl(0,0%,6%)30%);
    padding-bottom: 0;
}

.home__title,
.home__value-number{
    color: var(--white-color);
}

.home__title{
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1.30rem;
}

.home__description{
    color: var(--text-color);
    margin-bottom: 2rem;
}

.home__search{
    background-color: var(--white-color);
    padding: .35rem .35rem .35rem .75rem; 
    display: flex;
    align-items: center;
    border-radius: .75rem;
    border: 3px solid var(--text-color-light);
    margin-bottom: 2rem;
}

.home__search i{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__search-input{
    width: 90%;
    background-color: var(--white-color);
    color: var(--text-color);
    margin: 0 .5rem;
}

.home__search-input::placeholder{
    color: var(--text-color-light);
}

.home__value{
    display: flex;
    column-gap: 3.3rem;
}

.home__value-number{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
}

.home__value-number span{
    color: var(--second-color);
}

.home__value-description{
    display: flex;
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}

.home__images{
    position: relative;
    display: flex;
    justify-content: center;
}

.home__orbe{
    width: 265px;
    height: 284px;
    background: linear-gradient(180deg, hsl(0,0%,16%)93%, hsl(0,0%,67%)105%);
    border-radius: 135px 135px 0 0;
}

.home__img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    display: inline-flex;
    align-items: flex-end;
    bottom: -1.5rem;
    box-shadow: 0 18px 30px rgba(35, 106, 22, 0.25);
}

/*============== BUTTON ==============*/
.button{
    display: inline-block;
    color: #fff;
    background-color: var(--first-color);
    padding: 14px 28px;
    border-radius: .5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    box-shadow: 0 4px 8px rgba(35, 106, 22, 0.3);
    transition: .4s;
    cursor: pointer;
}

.button:hover{
    /*box-shadow: 0 4px 12px rgba(22, 39, 106, 0.194);*/
    box-shadow: 0 5px 11px rgba(35, 106, 22, 0.5)
}

.nav__button{
    display: none;
}

/*============== POPULAR ==============*/
.container__popular{
    margin-top: 6rem;
}

.popular__container{
    margin-top: 1rem;
    padding: 1rem 0 5rem;
}

.popular__card{
    width: 290px;
    background-color: var(--white-color);
    padding: .5rem .5rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: .4s;
}

.popular__img{
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.popular__data{
    padding: 0 1rem 0 .5rem;
}

.popular__price{
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: .25rem;
}

.popular__price span{
    color: var(--second-color);
}

.popular__title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.popular__description{
    font-size: var(--small-font-size);
}

.popular__card:hover{
    box-shadow: 0 12px 16px rgba(35, 106, 22, 0.2);
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
  content:'';
}

.swiper-button-next,
.swiper-button-prev{
  top:initial;
  bottom:0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-prev{
  left: calc(50% - 3rem);
}

.swiper-button-next{
  right: calc(50% - 3rem);
}

/*============== VALUE ==============*/
.value__container{
    row-gap: 3rem;
}

.value__images{
    position: relative;
    display: flex;
    justify-content: center;
}

.value__orbe{
    width: 266px;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.value__img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px rgba(35, 106, 22, 0.25) ;
}

.value__description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.value__accordion{
    display: grid;
    row-gap: 1.5rem;
}

.value__accordion-item{
    background-color: var(--white-color);
    border: 2px solid var(--border-color);
    border-radius: .8rem;
    padding: 1rem .75rem;
}

.value__accordion-header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.value__accordion-icon{
    padding: 5px;
    border-radius: .25rem;
    font-size: 18px;
    color: var(--first-color);
    margin-right: .75rem;
    transition: .3s;
}

.value__accordion-title{
    font-size: var(--normal-font-size);
}

.value__accordion-arrow{
    background-color: rgba(35, 106, 22, 0.2) ;
    display: inline-flex;
    color: var(--first-color);
    font-size: 13px;
    margin-left: auto;
    border-radius: 3px;
    padding: .25rem;
    transition: .3s;
}

.value__accordion-arrow i{
    transition: .4s;
}

.value__accordion-description{
    font-size: var(--small-font-size);
    padding: 1.25rem 2.5rem 0 2.75rem;
}

.value__accordion-content{
    overflow: hidden;
    height: 0;
    transition: all .25s ease;
}

/* ROTATE ICON */
.accordion-open{
    box-shadow: 0 12px 16px rgba(35, 106, 22, 0.2)
}

.accordion-open .value__accordion-arrow i{  
    transform: rotate(-180deg);
}

/*============== CONTACT ==============*/
.contact__container{
    row-gap: 3rem;
}

.contact__images{
    position: relative;
    display: flex;
    justify-content: center;
}

.contact__orbe{
    width: 266px;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.contact__img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px rgba(35, 106, 22, 0.25) ;
}

.contact__description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.contact__card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.25rem .75rem;
}

.contact__card-box{
    background-color: var(--white-color);
    border: 2px solid var(--border-color);
    padding: 1.25rem .75rem;
    border-radius: .5rem;
    transition: .3s;
}

.contact__card-info{
    display: flex;
    align-items: flex-start;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
}

.contact__card i{
    padding: 6px;
    border-radius: 6px;
    font-size: 1.25rem;
    color: var(--first-color);
}

.contact__card-title{
    font-size: var(--normal-font-size);
}

.contact__card-description{
    font-size: var(--smaller-font-size);
}

.contact__card-button{
    font-size: var(--small-font-size);
    padding: 14px 0;
    width: 100%;
    border-radius: .30rem;
    background: var(--first-color-light);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    box-shadow: none;
}

.contact__card-button:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}

.contact__card-box:hover{
    box-shadow: 0 16px 32px rgba(35, 106, 22, 0.23);
}

/*============== SUBSCRIBE ==============*/
.subscribe{
    padding: 2.5rem 0;
}

.subscribe__container{
    background-color: var(--first-color-dark);
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    border: 2px solid var(--second-color);
    text-align: center;
}

.subscribe__title{
    font-size: var(--h2-font-size);
    color: var(--white-color);
    margin-bottom: 1rem;
}

.subscribe__description{
    color: rgb(198, 209, 251);
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.subscribe__button{
    border: 2px solid var(--white-color);
    background: var(--first-color-dark);
}

.subscribe__button:hover{
    background-color: var(--first-color);
}

/*============== FOOTER ==============*/
.footer{
    margin-top: 3rem;
}
.footer__container{
    row-gap: 2.5rem;
}

.footer__logo{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: .75rem;
}

.footer__logo i{
    font-size: 1.25rem;
}

.footer__description{
    display: flex;
}

.footer__description,
.footer__link{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.footer__content,
.footer__links{
    display: grid;
}

.footer__content{
    grid-template-columns: repeat(2,max-content);
    gap: 2.5rem 4rem;
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer__links{
    row-gap: .3rem;
}

.footer__link{
    color: var(--text-color);
    transition: .3s;
}

.footer__link:hover{
    color: var(--first-color);
}

.footer__social{
    display: flex;
    column-gap: 1rem;
}

.footer__social-link{
    font-size: 1.25rem;
    color: var(--text-color);
    transition: .3s; 
}

.footer__social-link:hover{
    color: var(--first-color)
}

.footer__info,
.footer__privacy{
    display: flex;
}

.footer__info{
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy a{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}

.footer__privacy{
    justify-content: center;
    column-gap: 1.25rem;
}

/*============== SCROLL BAR ==============*/
::-webkit-scrollbar{
    width: .6em;
    background-color: hsl(228,8%,76%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(228,8%,64%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228,8%,54%);
}

/*============== SCROLL UP ==============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--white-color);
    box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: .3s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
    color: var(--first-color);
}

/*SHOW SCROLL UP*/
.show-scroll{
    bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* SMALL */
@media screen and (max-width: 350px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
    .section{
        padding: 3.5rem 0 1rem;
    }

    .home{
        padding-bottom: 0;
    }

    .contact__card{
        grid-template-columns: repeat(1, 180px);
        justify-content: center;
    }
}

@media screen and (max-width: 320px){
   
    .nav__menu{
        padding: 1.3rem 1.5rem;
    }

    .home__value{
        column-gap: 1rem;
    }

    .home__img{
        width: 220px;
        height: 280px;
    }

    .home__orbe{
        width: 240px;
        height: 264px;
    }

    .logos__container{
        gap: 2rem 1rem;
    }

    .popular__card{
        width: 230px;
        padding: .5rem .5rem .75rem;
    }

    .value__img,
    .contact__img{
        width: 220px;
        height: 260px;
    }

    .value__orbe,
    .contact__orbe{
        width: 236px;
        height: 280px;
    }

    .subscribe__container{
        padding: 2rem 1rem;
    }

    .footer__content{
        gap: 1rem;
    }
}
/* For medium devices */
@media screen and (min-width: 576px){
  .nav__menu{
    width: 342px;
  }

  .home__search{
    width: 330px;
  }

  .contact__card{
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }

  .footer__content{
    grid-template-columns:repeat(2, max-content) ;
  }
}

@media screen and (min-width:767px){
  .home__container{
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }

  .home__orbe{
    align-self:flex-end ;
  }

  .home__data{
    padding: 2rem;
  }

  .logos__container{
    grid-template-columns: repeat(4, max-content);
  }

  .value__container,
  .contact__container{
    grid-template-columns: repeat(2, 1fr);
    align-items:center ;
  }

  .contact__images{
    order: 1;
  }
  .contact__card{
    justify-content: initial;
  }

  .subscribe__container{
    padding: 3rem 13rem;
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width:1023px){
  .section{
    padding: 7.5rem 0 1rem;
  }

  .section__title{
    font-size: 2.25rem;
  }

  .section__subtitle{
    font-size: var(--normal-font-size);
  }

  .nav{
    height:calc(var(--header-height) + 1.5rem);
  }

  .nav__menu{
    width: initial;
    margin-left: auto;
  }

  .nav__list{
    display: flex;
    column-gap: 3rem;
  }

  .nav__link{
    color: var(--text-color-light);
  }

  .nav__link i{
    display: none;
  }

  .nav__button{
    display: inline-block;
    margin: 50px;
  }

  .active-link{
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }

  .change-theme{
    margin: 0 3rem;
    color: var(--text-color-light);
  }

  .scroll-header .nav__link,
  .scroll-header .change-theme{
    color: var(--text-color);
  }

  .scroll-header .active-link{
    color: var(--first-color);
  }

  .home{
    padding-bottom: 0;
  }

  .home__container{
    padding-top: 5rem;
    column-gap: 2rem;
  }

  .home__data{
    padding-bottom: 4rem;
  }
  .home__title{
    margin-bottom: 2rem;
  }

  .home__description,
  .home__search{
    margin-bottom: 3rem;
  }

  .home__value{
    column-gap: 3.5rem;
  }

  .home__orbe{
    width: 504px;
    height: 611px;
    border-radius: 256px 256px 0 0;
  }

  .home__img{
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2.5rem;
  }

  .logos__img img{
    height: 100px;
  }

  .popular__container{
    padding-top: 3rem;
  }

  .popular__card{
    width: 320px;
    padding: .75rem .75rem 2rem;
  }

  .popular__data{
    padding: 0 .25rem 0 .75rerm;
  }

  .value__container,
  .contact__container{
    align-items: flex-start;
    column-gap: 5rem;
  }

  .value__orbe,
  .contact__orbe{
    width: 501px;
    height: 641px;
    border-radius:258px 258px 16px 16px ;
  }

  .value__img,
  .contact__img{
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }

  .value__img img,
  .contact__img img{
    max-width: initial;
    width: 490px;
  }

  .value__description,
  .contact__description{
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }
  .value__accordion-title{
   font-size: var(--normal-font-size);
  }
  .value__accordion-item{
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }
  .value__accordion-description{
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }
  .contact__card{
    grid-template-columns: repeat(2, 200px);
  }
  .contact__card-box{
    padding: 28px 1.5rem 1.5rem;
  }
  .subscribe__container{
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
    border:12px solid var(--first-color-light);
  }
  .subscribe__title{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .subscribe__description{
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }
  .subscribe__button{
    font-size: var(--normal-font-size);
  }
  .footer__content{
    grid-template-columns: repeat(4, max-content);
  }
  .footer__title{
    margin-bottom: 1.5rem;
  }
  .footer__links{
    row-gap: 1rem;
  }
  .footer__info{
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }
  .show-scroll{
    bottom: 3rem;
    right: 3rem;
  }
}

@media screen and (min-width:1040px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    column-gap: 4rem ;
  }
}

/* For 2K & 4K resolutions */
@media screen and (min-width :2048px) {
  body{
    zoom: 1.5;
  }
}

@media screen and (min-width :3840px) {
  body{
    zoom: 2;
  }
}
